/* set media query for tablet view.  */
@media only screen and (min-width: 501px) {

/* header settings */

#headerContainer .logo {
    float: left;
    width: 50%;
}

#contact {
    float: right;
    width: 47%;
    margin-right: 0;
}

/* hide hamburger icon */

nav button { 
    display: none;
}

/* right justify nav menu */

.navContainer {
    width: 100%;
} 

/* change flex direction from column to row for larger views and style nav */

.navContainer #primaryNav {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    background-color: white;  
}

/* show menu in large view */

nav ul.hide {
    display: block;
}

nav li a {
    list-style-type: none;
    display: block;
    color: #87768e;
    text-align: right;
    padding: 14px 0;
    text-decoration: none;
}

/* active page background color on menu */
.selected {
    background-color: #e1b3a5;
}

/* hide horizontal hero image and display vertical one */

.hero {
    display: none;
}

/* position call to action */

span#callToAction {
    top: 25%;
}

#reservation {
    display: block;
    width: 100%;
    margin-bottom: 2%;
}

.heroTabletView {
    display: block;
    float: left;
    width: 20%;
}

/* home page */

.mainContainer {
    float: right;
    width: 70%;
}

/* temples page */

#templeContainer {
    float: right;
    width: 70%;
}

/* reservation page styling */

form {
    display: flex;
    width: 70%;
    flex-direction: column;
    margin: 0 auto;
}

/* styling long term stay images view */

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3%;
    padding-bottom: 3%;
    margin-bottom: 2%;
}



/* footer style for medium and large views */

footer #displayDate {
    float: right;
    width: 25%;
    text-align: right;
    margin-right:1%;
}

footer p {
    float: left;
    width: 70%;
    margin-left: 1%;
}

/* form larger views formatting */

form label.sbs {
    padding: .4rem 0;
}

/* home page town summaries format */

#homeTowns {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4%;
}

#trendingContact {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr;
}

/* work on Fish Haven different middle view */

#fishHaven {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
}

#fishHaven .navContainer {
    display: flex;
    flex-direction: column;
}

#fishHaven .navContainer ul  {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#fishHaven .navContainer li {
    border: none;
    vertical-align: middle;
    font-size: 1.2em;
    padding-left: 1em;
}

#fishHaven .navContainer a {
    padding: .8rem 2%;
    text-align: left;
    text-decoration: none;
    display: block;
}

}
